<?xml version="1.0"?>
<sdf version="1.6">
  <model name="submarine">
    <static>false</static>
    <pose>0 0 0 0 0 0</pose>
    
    <!-- Main body -->
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.5</iyy>
          <iyz>0</iyz>
          <izz>0.5</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>1.5 0.8 0.8</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>1.5 0.8 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.1 1.0</specular>
        </material>
      </visual>
    </link>
    
    <link name="gps_link">
      <pose>0 0 1.0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <sensor name="gps_sensor" type="gps">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>10</update_rate>
        <plugin name="gps_plugin" filename="libgazebo_ros_gps_sensor.so">
          <ros>
            <namespace>/submarine</namespace>
          </ros>
          <frame_name>gps_link</frame_name>
          <topic_name>gps</topic_name>
        </plugin>
      </sensor>
    </link>

    <!-- Joint connecting body to GPS link -->
    <joint name="gps_joint" type="fixed">
      <parent>base_link</parent>
      <child>gps_link</child>
    </joint>

    <link name="depth_link">
      <pose>0 0 -1.0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <sensor name="depth_sensor" type="depth">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>10</update_rate>
        <plugin name="depth_plugin" filename="libgazebo_ros_depth_sensor.so">
          <ros>
            <namespace>/submarine</namespace>
          </ros>
          <frame_name>depth_link</frame_name>
          <topic_name>depth</topic_name>
        </plugin>
      </sensor>
    </link>
    <joint name="depth_joint" type="fixed">
      <parent>base_link</parent>
      <child>depth_link</child>
    </joint>
  </model>
</sdf>